{
    "name": "bahadirbirsoz/bb-orm",
    "description": "Simple, lightweight ORM tool for PHP Projects. Inpried by Phalcon ORM and comes with a CLI tool to autogenerate models.",
    "type": "library",
    "require-dev": {
        "phpunit/phpunit": "^8.5",
        "fzaninotto/faker": "^1.9"
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/bahadirbirsoz/bb-orm"
        }
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Bahadır Birsöz",
            "email": "bahadirbirsoz@gmail.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {"BbOrm\\": "src/"}
    },
    "autoload-dev": {
        "psr-4": {"BbOrm\\Test\\": "tests/"}
    }

}
